# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = localhost
# db = trello
# user = root
# password = NEWPASSWORD
# port = 3306

# [jwt]
# secret_key = AsdfghjklQwertyuiop

[database]
default_connection = mysql

[mysql]
driver = pymysql
host = trello.cndufbiq0yib.ap-southeast-1.rds.amazonaws.com
db = trello
user = admin
password = Alta1234
port = 3306

[jwt]
secret_key = AsdfghjklQwertyuiop